app/pug/index.pug
extends layout/app
block var
    - let page_title = "Home";
block content 
    .start 
        .start__content 
            .start__author 
                span Furkat Vokhidov 
            .start__name 
                h1 Gulp starter 
            .start__social 
                a(href="https://t.me/@crazy_programmer")
                    i.fa-brands.fa-telegram
                a(href="https://github.com/crazy_programmer")
                    i.fa-brands.fa-github
                a(href="https://instagram.com/boring_dude__")
                    i.fa-brands.fa-instagram

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Gulp starter and builder"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/main.min.css?v=1.0.0"><title>Home - Gulp starter</title></head><body> <div class="start"> <div class="start__content"> <div class="start__author"> <span>Furkat Vokhidov </span></div><div class="start__name"> <h1>Gulp starter </h1></div><div class="start__social"> <a href="https://t.me/@crazy_programmer"><i class="fa-brands fa-telegram"></i></a><a href="https://github.com/crazy_programmer"><i class="fa-brands fa-github"></i></a><a href="https://instagram.com/boring_dude__"><i class="fa-brands fa-instagram"></i></a></div></div></div><script src="js/main.js?v=1.0.0"> </script></body></html>
